AppBancoDigital/AppBancoDigital/View/Correntista/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Correntista.Cadastro"
             BackgroundColor="#FC7C04">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FC7C04" VerticalOptions="Center">
            <Frame CornerRadius="10" VerticalOptions="CenterAndExpand" Margin="7" Padding="12"
                   BackgroundColor="Transparent">
                <StackLayout>

                    <Label Text="Nome Completo:" Style="{StaticResource lbl_Login_Cadastro}"/>
                    <Entry x:Name="txt_nome_cadastro" Style="{StaticResource entry_Login_Cadastro}" 
                           Placeholder="Nome Completo..."/>

                    <Label Text="CPF:" Style="{StaticResource lbl_Login_Cadastro}"/>
                    <Entry x:Name="txt_cpf_cadastro" Style="{StaticResource entry_Login_Cadastro}" 
                           MaxLength="11" Keyboard="Numeric"/>

                    <Label Text="Email:" Style="{StaticResource lbl_Login_Cadastro}"/>
                    <Entry x:Name="txt_email_cadastro" Placeholder="bancointer@exemplo.com"
                           Style="{StaticResource entry_Login_Cadastro}"
                           Keyboard="Email"/>

                    <Label Text="Data de Nascimento:" Style="{StaticResource lbl_Login_Cadastro}"/>
                    <DatePicker x:Name="dtpck_data_nasc_cadastro" TextColor="White"
                                Format="dd/MM/yyyy"/>

                    <Label Text="Senha:" Style="{StaticResource lbl_Login_Cadastro}"/>
                    <Entry x:Name="txt_senha_cadastro" Style="{StaticResource entry_Login_Cadastro}"
                           IsPassword="True" Placeholder="********"/>

                    <Label Text="Confirmar Senha:" Style="{StaticResource lbl_Login_Cadastro}"/>
                    <Entry x:Name="txt_confirmar_senha_cadastro" Style="{StaticResource entry_Login_Cadastro}"
                           IsPassword="True" Placeholder="********"/>

                    <Button Text="Cadastrar"
                            BackgroundColor="Transparent" 
                            Margin="15"
                            CornerRadius="10" 
                            BorderColor="#FFFFFF" 
                            BorderWidth="2"
                            HorizontalOptions="Center"
                            TextColor="#FFFFFF" FontAttributes="Bold"
                            x:Name="BtnCadastrar" Clicked="BtnCadastrar_Clicked"/>



                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>