AppBancoDigital/AppBancoDigital/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Login">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FC7C04">

            <Frame CornerRadius="10" Margin="20" VerticalOptions="CenterAndExpand" Padding="10"
                   BackgroundColor="#FC7C04">

                <StackLayout>
                    <Image Source="Img.logo.png" Aspect="AspectFit" Margin="0,50,0,0"/>

                    <Label Text="CPF:" FontSize="Medium" 
                           TextColor="#FFFFFF"/>
                    <Entry x:Name="txt_cpf" Placeholder="XXX.XXX.XXX-XX" PlaceholderColor="#FFFFFF"
                           ClearButtonVisibility="WhileEditing" TextColor="#FFFFFF"/>

                    <Label Text="Senha:" FontSize="Medium" 
                           TextColor="#FFFFFF"/>
                    <Entry x:Name="txt_senha" Placeholder="********" PlaceholderColor="#FFFFFF"
                           ClearButtonVisibility="WhileEditing" TextColor="#FFFFFF" IsPassword="True"/>

                    <Button Text="Login"
                            BackgroundColor="Transparent" 
                            CornerRadius="10" 
                            BorderColor="#FFFFFF" 
                            BorderWidth="2"
                            HorizontalOptions="Center"
                            TextColor="#FFFFFF" FontAttributes="Bold"/>
                </StackLayout>
                
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>