AppBancoDigital/AppBancoDigital/View/TelaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.TelaInicial"
             BackgroundColor="#FFFFFF">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="logo_navbar"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#FC7C04" ColumnDefinitions="*, *" RowDefinitions="*">
                <Label x:Name="lbl_correntista" FontSize="25" TextColor="#FFFFFF"
                    HorizontalTextAlignment="Start" Padding="10" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="lbl_saldo_conta" FontSize="25" TextColor="#FFFFFF" Grid.Column="1"
                       Grid.Row="0" Text="R$ 0,00" HorizontalTextAlignment="End" Padding="10"/>
            </Grid>

            <Grid RowDefinitions="125, 30, *" ColumnDefinitions="*,*,*">
                <ImageButton VerticalOptions="Center" x:Name="BtnPix" Grid.Column="0" 
                             Grid.Row="0" BackgroundColor="White" Margin="17"
                             BorderWidth="1" BorderColor="Black" CornerRadius="50"
                             Clicked="BtnPix_Clicked" Padding="5"/>
                <Label Text="PIX" TextColor="Black" Grid.Row="1" Grid.Column="0"
                       HorizontalTextAlignment="Center" FontSize="20" Margin="0"/>
            </Grid>

            <StackLayout>
                <Label Text="P"/>
                <Label x:Name="lbl_poupanca_teste"/>
                <Label Text="C"/>
                <Label x:Name="lbl_corrente_teste"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>