AppBancoDigital/AppBancoDigital/View/Pix/CadastrarChavePix.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Pix.CadastrarChavePix"
             BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="Transparent" RowDefinitions="*" ColumnDefinitions="*"
                  VerticalOptions="CenterAndExpand">
                <Frame CornerRadius="10" VerticalOptions="CenterAndExpand" Margin="7" Padding="10"
                   BackgroundColor="Transparent">
                    <StackLayout>
                        <ActivityIndicator Color="White" IsVisible="false" IsRunning="false" x:Name="act_carregando"/>

                        <StackLayout Margin="10" BackgroundColor="Transparent">
                            <Label Text="Defina sua chave pix:" TextColor="#000000" FontSize="22" FontAttributes="Bold"/>
                            <RadioButton Content="CPF" GroupName="DefinirChavePix" x:Name="RadCpf" TextColor="#000000"/>
                            <RadioButton Content="Email" GroupName="DefinirChavePix" x:Name="RadEmail" TextColor="#000000"/>
                            <!--<RadioButton Content="Telefone" GroupName="DefinirChavePix" x:Name="RadTelefone" TextColor="#000000"/>-->
                        </StackLayout>

                        <StackLayout Margin="10" BackgroundColor="Transparent">
                            <Label Text="Selecione o tipo de conta:" TextColor="#000000" FontSize="22" FontAttributes="Bold"/>

                            <RadioButton Content="Corrente" GroupName="DefinirTipoConta" x:Name="RadCorrente" TextColor="#000000"/>
                            <RadioButton Content="Poupança" GroupName="DefinirTipoConta" x:Name="RadPoupanca" TextColor="#000000"/>
                        </StackLayout>
                        
                        <Button Text="Cadastrar"
                            BackgroundColor="Transparent" 
                            Margin="30"
                            CornerRadius="10" 
                            BorderColor="#000000" 
                            BorderWidth="2"
                            HorizontalOptions="Center"
                            TextColor="#000000" FontAttributes="Bold"
                            x:Name="BtnCadastrar" Clicked="BtnCadastrar_Clicked"/>


                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>