AppBancoDigital/AppBancoDigital/View/Acesso/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Acesso.Login"
             BackgroundColor="#FC7C04"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FC7C04" VerticalOptions="Center">
            <ActivityIndicator IsVisible="False" IsRunning="False" Color="White" x:Name="act_buscando"/>

            <Image x:Name="img_logo" Aspect="AspectFit"/>

            <Frame CornerRadius="10" VerticalOptions="CenterAndExpand" Margin="7" Padding="12"
                   BackgroundColor="Transparent">


                <StackLayout>

                    <Label Text="CPF:" Style="{StaticResource lbl_Login_Cadastro}"/>
                    <Entry x:Name="txt_cpf_login" Placeholder="XXXXXXXXXXX" PlaceholderColor="#FFFFFF"
                           ClearButtonVisibility="WhileEditing" TextColor="#FFFFFF"
                           MaxLength="11"/>

                    <Label Text="Senha:" Style="{StaticResource lbl_Login_Cadastro}"/>
                    <Entry x:Name="txt_senha_login" Placeholder="********" PlaceholderColor="#FFFFFF"
                           ClearButtonVisibility="WhileEditing" TextColor="#FFFFFF" IsPassword="True"/>

                    <Button Text="Login"
                            BackgroundColor="Transparent" 
                            Margin="15"
                            CornerRadius="10" 
                            BorderColor="#FFFFFF" 
                            BorderWidth="2"
                            HorizontalOptions="Center"
                            TextColor="#FFFFFF" FontAttributes="Bold"
                            x:Name="BtnLogin" Clicked="BtnLogin_Clicked"/>

                    <Label Text="Não possui uma conta ?" TextColor="#FFFFFF" HorizontalOptions="Center" FontSize="15"
                            Grid.Column="0" Grid.Row="0" VerticalOptions="Center" VerticalTextAlignment="End"/>

                    <Button Text="CADASTRE-SE" TextColor="#FFFFFF" HorizontalOptions="Center" BorderColor="Transparent"
                            BorderWidth="0" BackgroundColor="Transparent" x:Name="BtnLinkCadastrarCorrentista"
                            Clicked="BtnLinkCadastrarCorrentista_Clicked"/>


                </StackLayout>

            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>